{
  "name": "liberation-gitbook",
  "version": "1.0.0",
  "devDependencies": {
    "honkit": "^6.1.7",
    "honkit-plugin-liberation": "file:plugins/liberation",
    "pagefind": "^1.5.2"
  },
  "scripts": {
    "clean": "rm -rf _book",
    "build": "honkit build",
    "index:search": "pagefind --site _book",
    "build:site": "npm run clean && npm run build && npm run index:search",
    "serve": "npm run build:site && npm run preview",
    "serve:honkit": "honkit serve",
    "preview": "python3 -m http.server 4000 --directory _book",
    "check:links": "python3 scripts/check_links.py",
    "check:translations": "python3 scripts/check_translations.py",
    "translate:docs": "python3 scripts/translate_docs.py",
    "translate:de": "python3 scripts/translate_docs.py de-DE --language-name German --update-langs",
    "translate:de:stale": "python3 scripts/translate_docs.py de-DE --language-name German --mode stale",
    "check:spelling": "PATH=\"$HOME/Library/Python/3.13/bin:$HOME/.local/bin:$PATH\" codespell -q 3 -S node_modules,_book,zh-CN,zh-HK,de-DE,nl-NL,fr-FR,es-ES,da-DK,nb-NO,sv-SE,ja-JP,is-IS,fi-FI,hu-HU,it-IT,pl-PL,pt-BR,ko-KR -L Sie,te || python3 -m codespell -q 3 -S node_modules,_book,zh-CN,zh-HK,de-DE,nl-NL,fr-FR,es-ES,da-DK,nb-NO,sv-SE,ja-JP,is-IS,fi-FI,hu-HU,it-IT,pl-PL,pt-BR,ko-KR -L Sie,te"
  }
}
